{
  "name": "functions",
  "scripts": {
    "lint": "./node_modules/tslint/bin/tslint --project tsconfig.json",
    "build": "tsc && cp -R ./src/static-pages ./lib/",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "files": [
    "./static-pages"
  ],
  "dependencies": {
    "@angular/core": "^8.2.2",
    "@angular/platform-server": "^8.2.2",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^5.0.5",
    "@types/sharp": "^0.21.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "fs-extra": "^7.0.1",
    "nodemailer": "^5.1.1",
    "sharp": "^0.21.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^4.6.5",
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
