{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      },
      {
        "source": "/404",
        "function": "NotFoundApp"
      }
    ]
  },
  "functions": {
    "source": "dist",
    "predeploy": [
      "cd \"$RESOURCE_DIR/../\"",
      "npm run build:ssr",
      "cp \"package-server.json\" \"$RESOURCE_DIR/package.json\""
    ]
  }
}
